<!--
<h2>Add question for the Quiz </h2>
<form method = 'POST' action = ''>
Question : <input type="text" name ='question' size = '45' />
<br>
Option 1 : <input type= 'text' name ='option1'/>
<br>
Option 2 : <input type= 'text' name ='option2'/>
<br>
Option 3 : <input type= 'text' name ='option3'/>
<br>
Option 4 : <input type= 'text' name ='option4'/>
<br>
Answer : <input type= 'text' name ='answer'/>
<br>
<input type='submit' value = 'Add'/>
</form>

-->


<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Add question for the Quiz</h2>
  <form method = 'POST' action=""> 
    <div class="form-group">
      <label for="Question">Question:</label>
      <input type="text" class="form-control" id="question" name="question" placeholder="Enter Question">
    </div>
    <div class="form-group">
      <label for="option1">Option1</label>
      <input type="text" class="form-control" id="option1" name = "option1" placeholder="Enter Option1">
    </div>
    <div class="form-group">
        <label for="option2">Option2</label>
        <input type="text" class="form-control" id="option2" name = "option2" placeholder="Enter Option2">
      </div>
      <div class="form-group">
        <label for="option3">Option3</label>
        <input type="text" class="form-control" id="option3" name = "option3" placeholder="Enter Option3">
      </div>
      <div class="form-group">
        <label for="option4">Option4</label>
        <input type="text" class="form-control" id="option4" name = "option4" placeholder="Enter Option4">
      </div>
      <div class="form-group">
        <label for="answer">Answer</label>
        <input type="text" class="form-control" id="answer" name ="answer" placeholder="Enter Answer">
      </div>

    <button type="submit" class="btn btn-default">Add</button>
  </form>
</div>

</body> 
</html>
