/*@import url(//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css);

*/
/* global body padding */
body {
  padding-top:    20px;
  padding-bottom: 20px;
}

@media (min-width: 768px) {
  body {
    padding-top:    50px;
    padding-bottom: 50px;
  }
}


/* global spacing overrides */
h1, h2, h3, h4, h5, h6,
.a, .b, .c, .d, .e, .f {
  margin-top: 0;
}
hr {
  margin-top: 30px;
  margin-bottom: 30px;
}

.g,
.h {
  border-bottom: 0;
}

#main_table th{
  cursor: pointer;
}
#main_table th a:hover{
  text-decoration: none;
}
#main_table tbody tr:hover{
      background-color:#3A3A3A; /*rgba(21, 22, 25, 0.58);*/

}
#main_table thead{
  background-color:#1D1D1D;
}

#main_table tr a:hover{
  color: white;
  text-decoration: none;
  cursor: pointer;
}


#doughnut{
/*  max-width:180px;
   max-height:180px ;
   min-width:180px;
   min-height:180px ;*/
}

blink {
    animation-duration: 1s;
    animation-name: blink;
    animation-iteration-count: infinite;
    animation-timing-function: steps(2, start);
}
@keyframes blink {
    80% {
        visibility: hidden;
    }
}

/* For the "inset" look only */

/*body {
    position: absolute;
    top: 20px;
    left: 20px;
    bottom: 20px;
    right: 20px;
    padding: 30px; 
    overflow-y: scroll;
    overflow-x: hidden;
}*/

/* Let's get this party started */
::-webkit-scrollbar {
    width: 12px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #3A3A3A /*rgba(255,0,0,0.8)*/; 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
  background: #3A3A3A /*rgba(255,0,0,0.4)*/; 
}




/*loading model*/
#blurringTextG{
  text-align:center;
  margin:auto;
}

.blurringTextG{
  color:transparent;
  font-family:Arial;
  font-size:24px;
  text-decoration:none;
  font-weight:normal;
  font-style:normal;
  display:inline-block;
  text-shadow: rgb(0,0,0) 0 0 0;
  animation-name:bounce_blurringTextG;
    -o-animation-name:bounce_blurringTextG;
    -ms-animation-name:bounce_blurringTextG;
    -webkit-animation-name:bounce_blurringTextG;
    -moz-animation-name:bounce_blurringTextG;
  animation-duration:2.09s;
    -o-animation-duration:2.09s;
    -ms-animation-duration:2.09s;
    -webkit-animation-duration:2.09s;
    -moz-animation-duration:2.09s;
  animation-iteration-count:infinite;
    -o-animation-iteration-count:infinite;
    -ms-animation-iteration-count:infinite;
    -webkit-animation-iteration-count:infinite;
    -moz-animation-iteration-count:infinite;
  animation-direction:normal;
    -o-animation-direction:normal;
    -ms-animation-direction:normal;
    -webkit-animation-direction:normal;
    -moz-animation-direction:normal;
}



@keyframes bounce_blurringTextG{
  0%{
    text-shadow: rgb(0,0,0) 0 0 0;
  }

  50%{
    text-shadow: rgb(255,255,255) 0 0 19px;
  }

  100%{
    text-shadow: rgb(0,0,0) 0 0 0;
  }
}

@-o-keyframes bounce_blurringTextG{
  0%{
    text-shadow: rgb(0,0,0) 0 0 0;
  }

  50%{
    text-shadow: rgb(255,255,255) 0 0 19px;
  }

  100%{
    text-shadow: rgb(0,0,0) 0 0 0;
  }
}

@-ms-keyframes bounce_blurringTextG{
  0%{
    text-shadow: rgb(0,0,0) 0 0 0;
  }

  50%{
    text-shadow: rgb(255,255,255) 0 0 19px;
  }

  100%{
    text-shadow: rgb(0,0,0) 0 0 0;
  }
}

@-webkit-keyframes bounce_blurringTextG{
  0%{
    text-shadow: rgb(0,0,0) 0 0 0;
  }

  50%{
    text-shadow: rgb(255,255,255) 0 0 19px;
  }

  100%{
    text-shadow: rgb(0,0,0) 0 0 0;
  }
}

@-moz-keyframes bounce_blurringTextG{
  0%{
    text-shadow: rgb(0,0,0) 0 0 0;
  }

  50%{
    text-shadow: rgb(255,255,255) 0 0 19px;
  }

  100%{
    text-shadow: rgb(0,0,0) 0 0 0;
  }
}


/*modal hack*/

.modal-wide .modal-dialog {
  width: 80%; /* or whatever you wish */

}

.modal-body  .cl > tbody > tr > td{
border: 0px ;
}

.modal-body  .table-striped > tbody > tr:nth-of-type(odd) {
    background-color: rgba(207, 210, 218, 0.32);
}

/* Important part */
.modal-dialog{
    overflow-y: initial !important
}
.modal-body{
    height: 80%; /*changed to %*/
    overflow-y: auto;
}

.modal-dialog,
.modal-content {
    /* 80% of window height */
    height: 90%;
}

.modal-body {
    /* 100% = dialog height, 120px = header + footer */
    max-height: calc(100% - 120px);
    overflow-y: scroll;
}
/*radio button hack*/


/*label { font-size: 24px; }*/

input[type=radio].with-font {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
    
input[type=radio].with-font ~ label:before {
    font-family: FontAwesome;
    display: inline-block;
    content: "\f1db";
    letter-spacing: 10px;
    font-size: 1.2em;
    color: #535353;
    width: 1.4em;
}

input[type=radio].with-font:checked ~ label:before  {
    content: "\f00c";
    font-size: 1.2em;
    color: darkgreen;
    letter-spacing: 5px;
}

input[type=radio].with-font:focus ~ label:before,
input[type=radio].with-font:focus ~ label
{                
    color: green;
}

.edited{
   background-color: rgba(207, 210, 218, 1);
}