@import "http://fonts.googleapis.com/css?family=Roboto:400, 300";
                                                                  /*!
* Copyright Colossal 2015
*/.vertical-align {
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
@-webkit-keyframes bounceInUp {
    0%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.23,  0.77,  0.34,  0.99);
    transition-timing-function: cubic-bezier(0.23,  0.77,  0.34,  0.99);
}
0% {
    -webkit-transform: translate3d(0,  80px,  0);
    transform: translate3d(0,  80px,  0);
}
100% {
    -webkit-transform: translate3d(0,  0,  0);
    transform: translate3d(0,  0,  0);
}
}@keyframes bounceInUp {
    0%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.23,  0.77,  0.34,  0.99);
    transition-timing-function: cubic-bezier(0.23,  0.77,  0.34,  0.99);
}
0% {
    -webkit-transform: translate3d(0,  80px,  0);
    transform: translate3d(0,  80px,  0);
}
100% {
    -webkit-transform: translate3d(0,  0,  0);
    transform: translate3d(0,  0,  0);
}
}.animated {
    -webkit-animation-duration: .8s;
    animation-duration: .8s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.bounceInUp {
    -webkit-animation-name: bounceInUp;
    animation-name: bounceInUp;
}
.bounceInUp:nth-child(2) {
    -webkit-animation-delay: .2s;
    animation-delay: .2s;
}
.bounceInUp:nth-child(3) {
    -webkit-animation-delay: .4s;
    animation-delay: .4s;
}
.background-dark {
    background: #293a46;
}
.text-dark {
    color: #293a46;
}
.hidden-off-screen {
    position: absolute;
    left: -10000px;
    width: 1px;
    height: 1px;
    overflow: hidden;
}
p:empty, #shopify-theme-controls, .jumbo-list-products .themeByline, .jumbo-list-products .themeFullInfo {
    display: none !important;
}
.m-a-0 {
    margin: 0 !important;
}
.m-t-0 {
    margin-top: 0 !important;
}
.m-r-0 {
    margin-right: 0 !important;
}
.m-b-0 {
    margin-bottom: 0 !important;
}
.m-l-0 {
    margin-left: 0 !important;
}
.m-x-0 {
    margin-right: 0 !important;
    margin-left: 0 !important;
}
.m-y-0 {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}
.m-a {
    margin: 15px !important;
}
.m-t {
    margin-top: 15px !important;
}
.m-r {
    margin-right: 15px !important;
}
.m-b {
    margin-bottom: 15px !important;
}
.m-l {
    margin-left: 15px !important;
}
.m-x {
    margin-right: 15px !important;
    margin-left: 15px !important;
}
.m-y {
    margin-top: 15px !important;
    margin-bottom: 15px !important;
}
.m-x-auto {
    margin-right: auto !important;
    margin-left: auto !important;
}
.m-a-md {
    margin: 22.5px !important;
}
.m-t-md {
    margin-top: 22.5px !important;
}
.m-r-md {
    margin-right: 22.5px !important;
}
.m-b-md {
    margin-bottom: 22.5px !important;
}
.m-l-md {
    margin-left: 22.5px !important;
}
.m-x-md {
    margin-right: 22.5px !important;
    margin-left: 22.5px !important;
}
.m-y-md {
    margin-top: 22.5px !important;
    margin-bottom: 22.5px !important;
}
.m-a-lg {
    margin: 45px !important;
}
.m-t-lg {
    margin-top: 45px !important;
}
.m-r-lg {
    margin-right: 45px !important;
}
.m-b-lg {
    margin-bottom: 45px !important;
}
.m-l-lg {
    margin-left: 45px !important;
}
.m-x-lg {
    margin-right: 45px !important;
    margin-left: 45px !important;
}
.m-y-lg {
    margin-top: 45px !important;
    margin-bottom: 45px !important;
}
.p-a-0 {
    padding: 0 !important;
}
.p-t-0 {
    padding-top: 0 !important;
}
.p-r-0 {
    padding-right: 0 !important;
}
.p-b-0 {
    padding-bottom: 0 !important;
}
.p-l-0 {
    padding-left: 0 !important;
}
.p-x-0 {
    padding-right: 0 !important;
    padding-left: 0 !important;
}
.p-y-0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
.p-a {
    padding: 15px !important;
}
.p-t {
    padding-top: 15px !important;
}
.p-r {
    padding-right: 15px !important;
}
.p-b {
    padding-bottom: 15px !important;
}
.p-l {
    padding-left: 15px !important;
}
.p-x {
    padding-right: 15px !important;
    padding-left: 15px !important;
}
.p-y {
    padding-top: 15px !important;
    padding-bottom: 15px !important;
}
.p-a-md {
    padding: 22.5px !important;
}
.p-t-md {
    padding-top: 22.5px !important;
}
.p-r-md {
    padding-right: 22.5px !important;
}
.p-b-md {
    padding-bottom: 22.5px !important;
}
.p-l-md {
    padding-left: 22.5px !important;
}
.p-x-md {
    padding-right: 22.5px !important;
    padding-left: 22.5px !important;
}
.p-y-md {
    padding-top: 22.5px !important;
    padding-bottom: 22.5px !important;
}
.p-a-lg {
    padding: 45px !important;
}
.p-t-lg {
    padding-top: 45px !important;
}
.p-r-lg {
    padding-right: 45px !important;
}
.p-b-lg {
    padding-bottom: 45px !important;
}
.p-l-lg {
    padding-left: 45px !important;
}
.p-x-lg {
    padding-right: 45px !important;
    padding-left: 45px !important;
}
.p-y-lg {
    padding-top: 45px !important;
    padding-bottom: 45px !important;
}
.alert {
    border-radius: 6px;
    margin-bottom: 15px;
    padding: 10px;
    font-size: 12px;
}
.alert-error {
    background-color: #fff7f7;
    border: 1px solid #ffc4c3;
    color: #e05050;
}
.alert-success {
    background-color: #f2fff3;
    border: 1px solid #b3f4b6;
    color: #2ebd67;
}
.errors ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.btn_ {
    display: inline-block;
    font-size: 14px;
    padding: 7px 24px;
    border-radius: 4px;
    color: #fff;
    border: 1px solid #6b15a1;
    background: #6b15a1;
    font-weight: 400;
}
.btn_.focus, .btn_:focus, .btn_:hover {
    color: #fff;
    background: #6b15a1;
}
input.btn_:focus {
    outline: 0;
}
.btn-sm {
    font-size: 12px;
    padding: 5px 15px;
}
.btn-borderless {
    border-radius: 0;
    border: 0;
    padding-left: 0;
    padding-right: 0;
}
.btn-borderless.focus, .btn-borderless:focus, .btn-borderless:hover {
    color: #6b15a1;
    background: transparent;
    text-decoration: underline;
}
.btn-icon {
    background: transparent;
    margin-top: 0;
    margin-bottom: 0;
    padding: 12px 0;
    opacity: .2;
    -webkit-transition: opacity .2s ease-in-out;
    transition: opacity .2s ease-in-out;
}
.btn-icon:hover, .btn-icon:focus {
    outline: none !important;
    opacity: .4;
}
.btn-icon.btn-active {
    opacity: 1;
    pointer-events: none;
}
.btn-icon:first-child {
    margin-left: 25px;
    margin-right: 5px;
}
.link {
    font-size: inherit;
    background: transparent;
    padding: 0;
    margin: 0;
    border: 0;
    text-decoration: underline;
}
.footer {
    position: relative;
    padding: 20px 0;
    text-align: center;
    font-size: 14px;
    border-top: 1px solid #dcdfe4;
}
.footer p {
    margin-bottom: 5px;
}
.footer a {
    color: #6b15a1;
    text-decoration: none;
}
.footer a:hover, .footer a:focus {
    text-decoration: underline;
}
.footer-list, .footer-social-buttons {
    list-style: none;
    padding: 0;
    margin: 0 0 10px;
}
.footer p:last-of-type, .footer-social-buttons {
    margin-bottom: 20px;
}
.footer-list-item, .footer-social-buttons li {
    display: inline-block;
}
.footer-list-item:not(:last-child):after {
    content: "\b7"}
.btn-follow {
    margin-right: 20px;
}
.btn-follow .twitter-follow-button {
    width: 225px !important;
}
.btn-tweet .twitter-share-button {
    width: 98px !important;
}
@media (min-width: 768px) {
    .footer {
    padding: 60px 0;
}
}label, legend {
    font-size: 12px;
    display: block;
    margin-bottom: 3px;
    font-weight: 400;
}
.form-control {
    border: 1px solid #dcdfe4;
    height: 36px;
    padding: 0 10px;
    border-radius: 4px;
    box-shadow: none;
}
.form-control:focus {
    border: 1px solid #6b15a1;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 5px rgba(107, 21, 161, 0.3);
}
.form-wrapper {
    width: 350px;
    margin: 25px auto;
}
.form-wrapper input:not(.input-as-link) {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 15px;
}
.form-wrapper .btn {
    margin-top: 20px;
}
.form-description {
    font-size: 14px;
    margin-bottom: 40px;
}
.form-fineprint {
    color: #697176;
    font-size: 12px;
    margin-top: -5px;
}
.form-fineprint a, .form-fineprint .input-as-link {
    text-decoration: none;
}
.form-fineprint a:hover, .form-fineprint .input-as-link:hover, .form-fineprint a:focus, .form-fineprint .input-as-link:focus {
    color: #6b15a1;
    text-decoration: underline;
}
.form-recover-password, .form-wrapper.is-inRecoveryMode .form-login {
    display: none;
}
.form-wrapper.is-inRecoveryMode .form-recover-password {
    display: block;
}
.input-as-link {
    background: none;
    padding: 0;
    display: inline;
    border-width: 0;
}
@media (min-width: 768px) {
    .form-wrapper {
    margin: 50px auto;
}
}@media (min-width: 768px) {
    .container {
    width: 710px;
}
}@media (min-width: 992px) {
    .container {
    width: 890px;
}
}@media (min-width: 1200px) {
    .container {
    width: 1050px;
}
}.row-centered {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.row-spaced {
    margin-bottom: 80px !important;
}
.row-spaced:last-child {
    margin-bottom: 0 !important;
}
.row-padded {
    padding-top: 80px;
    padding-bottom: 90px;
}
.row-bordered {
    position: relative;
}
.row-bordered:before {
    content: '';
    display: block;
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -40%;
    height: 1px;
    background: -webkit-radial-gradient(center,  ellipse,  rgba(0, 0, 0, 0.2) 0,  rgba(255, 255, 255, 0) 75%);
    background: radial-gradient(ellipse at center,  rgba(0, 0, 0, 0.2) 0,  rgba(255, 255, 255, 0) 75%);
}
.row .screenshot {
    margin-bottom: 40px;
}
.container-fill-height {
    min-height: 100vh;
}
.container-overflow-wrap {
    overflow: hidden;
}
.hero {
    position: relative;
    text-align: center;
    padding: 80px 0;
    border-bottom: 1px solid #dcdfe4;
}
.hero-borderless {
    border-width: 0;
}
.hero>.hero-header:first-child {
    margin-top: 0;
}
.hero-subheader {
    color: #697176;
    margin: 0 auto;
    max-width: 60%}
.hero-booticon {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    border: 1px solid #6b15a1;
    color: #6b15a1;
    background-color: transparent;
    margin: 0 auto 30px;
    width: 144px;
    height: 144px;
    font-size: 108px;
    line-height: 140px;
    display: block;
    font-weight: 500;
    text-align: center;
    cursor: default;
    border-radius: 15%}
.hero-homepage.hero {
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
    border-bottom: 0;
}
.hero-homepage>.btn {
    margin-top: 20px;
}
@media (min-width: 768px) {
    .hero-homepage.hero {
    border-bottom: 1px solid #dcdfe4;
}
}.jumbo-list {
    list-style: none;
    padding: 0;
    margin: 0;
}
.jumbo-list-item {
    display: block;
    padding-bottom: 40px;
    margin-bottom: 40px;
    border-bottom: 1px solid #dcdfe4;
}
.jumbo-list-item:last-child {
    border-bottom: 0;
}
.jumbo-list-item h3 {
    margin-top: 0;
}
.jumbo-list-item .btn-set {
    margin-top: 25px;
}
.jumbo-list-item.row .screenshot {
    margin-bottom: 0;
}
.jumbo-list-item-text {
    margin-top: 40px;
    text-align: center;
}
.jumbo-list-description {
    color: #697176;
    font-weight: 300;
}
@media (min-width: 992px) {
    .jumbo-list-item {
    margin-bottom: 0;
    padding-bottom: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.jumbo-list-item-screenshot {
    overflow: hidden;
}
.jumbo-list-item.row .screenshot {
    margin-bottom: -10px;
}
.jumbo-list-item-text {
    margin-top: 0;
    text-align: left;
}
}hr {
    border-width: 0;
    border-top: 1px solid #dcdfe4;
    margin: 20px 0 30px;
}
.swag-line:before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    z-index: 2;
    background-color: #ac2aa1;
    background: -webkit-linear-gradient(45deg,  #6b15a1,  #ac2aa1);
    background: linear-gradient(45deg,  #6b15a1,  #ac2aa1);
}
.swag-line-bottom {
    padding-bottom: 5px;
}
.swag-line-bottom:before {
    top: auto;
    bottom: 0;
}
.list-group-item {
    padding: 25px 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
    background: transparent;
}
.list-group-item:first-child {
    padding-top: 10px;
    border-top: 0;
    border-radius: 0;
}
.list-group-item:last-child {
    border-radius: 0;
}
.list-group-item-heading {
    font-size: 12px;
    font-weight: 400;
    text-align: left;
}
.list-group-email-lockup {
    margin-right: 60px;
}
@media (min-width: 768px) {
    .list-group-item {
    border-top: 0;
    padding-top: 10px;
}
.list-group-item:first-child {
    float: left;
}
.list-group-item-heading {
    font-size: 12px;
    font-weight: 400;
    text-align: left;
}
}.navbar {
    border: 0;
    border-bottom-width: 0;
    background-color: #fff;
    border-color: #fff;
}
.navbar-header {
    text-align: center;
}
.navbar-brand {
    height: auto;
    padding: 19px 25px;
    font-size: 16px;
    display: inline-block;
    float: none;
    text-align: center;
    margin: 5px 0 0;
}
.navbar-nav {
    margin-right: -15px;
}
.navbar-nav>li>a {
    font-size: 14px;
}
.navbar-default .navbar-brand, .navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover, .navbar-default .navbar-nav>li>a, .navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
    background: transparent;
    color: #293a46;
    font-weight: 300;
}
.navbar-default .navbar-toggle {
    position: absolute;
    left: 0;
    top: 7px;
    border-color: #fff;
    color: #293a46;
    margin-right: 0;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background: #f9f9f9;
    border-color: #f9f9f9;
}
.navbar-default .navbar-toggle .icon-bar {
    background: #6b15a1;
}
.navbar-minimal .navbar-header {
    text-align: center !important;
    float: none !important;
}
.navbar-default .navbar-form {
    border: 0;
    padding: 0 15px;
}
.navbar-default .navbar-form a.btn {
    margin-left: 10px;
}
.navbar.navbar-fixed-bottom {
    border-top: 1px solid #ddd;
}
.navbar-fixed-bottom .navbar-nav, .navbar-fixed-bottom .navbar-header {
    display: none;
}
.navbar-fixed-bottom .navbar-right {
    margin-right: 0;
}
.navbar-fixed-bottom .navbar-right .close {
    margin-top: 8px;
}
.navbar-fixed-bottom .dropdown .caret {
    position: absolute;
    right: 20px;
    top: 27px;
}
.navbar-fixed-bottom .dropdown {
    border-left: 1px solid #dcdfe4;
    border-right: 1px solid #dcdfe4;
}
.navbar-fixed-bottom .dropdown+.dropdown {
    margin-left: -1px;
}
.navbar-fixed-bottom .dropdown-toggle {
    line-height: 1.2;
    padding: 7px 25px 13px;
    min-width: 130px;
    margin-left: 0;
}
.navbar-fixed-bottom .navbar-nav>li>.dropdown-menu {
    width: auto;
    right: -1px;
    left: -1px;
    min-width: 130px;
    margin-bottom: 1px;
    border: 1px solid #dcdfe4;
    border-bottom-width: 0;
    box-shadow: none;
}
.navbar-fixed-bottom .navbar-nav>.open>a, .navbar-fixed-bottom .navbar-nav>.open>a:focus, .navbar-fixed-bottom .navbar-nav>.open>a:hover {
    color: inherit;
    background-color: inherit;
}
.navbar-fixed-bottom .dropdown-menu>li>a {
    font-weight: 300;
    padding: 8px 24px;
}
.navbar-fixed-bottom small {
    font-size: 70%}
.navbar-fixed-bottom .navbar-form {
    margin-top: 8px;
}
.navbar-fixed-bottom .navbar-brand {
    padding: 16px 25px;
}
@media (min-width: 768px) {
    .navbar-full .navbar-brand {
    margin-left: -25px;
}
.navbar-tall {
    height: 125px;
}
.navbar-tall .navbar-header, .navbar-tall .navbar-nav {
    line-height: 125px;
    text-align: left;
}
.navbar-brand {
    float: none;
    display: inline-block;
    text-align: left;
    margin: 0;
}
.navbar-nav>li>a {
    display: inline-block;
    margin-left: 50px;
}
.navbar-nav>li:first-child>a {
    margin-left: 0;
}
.navbar-fixed-bottom .navbar-nav, .navbar-fixed-bottom .navbar-header {
    display: block;
}
.navbar-fixed-bottom .navbar-right .close {
    display: none;
}
}.page-header {
    margin-top: 50px;
    border-bottom: 0;
}
.screenshot {
    display: block;
    border-radius: 4px;
    overflow: hidden;
    background-clip: padding-box;
    background-color: rgba(41, 58, 70, 0.1);
    border: 1px solid rgba(41, 58, 70, 0.1);
}
.screenshot>img {
    width: 100%}
.screenshots-fan {
    margin-top: 50px;
}
.screenshots-fan .screenshot {
    position: relative;
    width: auto;
    height: 0;
    padding-bottom: 75%;
    display: inline-block;
    text-align: center;
    margin-bottom: 20px;
}
.screenshots-fan .screenshot:last-child, .screenshots-fan .screenshot:first-child {
    z-index: 2;
}
.screenshots-fan .screenshot, .screenshots-fanWithDevices .screenshot:last-child {
    z-index: 3;
}
.screenshot-crop {
    position: relative;
}
.screenshot-crop:before {
    content: "";
    display: block;
    padding-top: 70%;
    overflow: hidden;
}
.screenshot-crop>img {
    position: absolute;
    top: 0;
}
@media (min-width: 768px) {
    .screenshots-fan {
    position: relative;
    overflow: hidden;
    margin-top: 60px;
    height: 200px;
}
.screenshots-fan .screenshot {
    height: auto;
    top: 10px;
    width: 350px;
}
.screenshots-fan .screenshot:first-child, .screenshots-fan .screenshot:last-child {
    width: 250px;
    position: absolute;
    top: 65px;
}
.screenshots-fan .screenshot:first-child {
    left: 10px;
}
.screenshots-fan .screenshot:last-child {
    left: auto;
    right: 10px;
}
}@media (min-width: 992px) {
    .screenshots-fan {
    margin-top: 60px;
    height: 240px;
}
.screenshots-fan .screenshot {
    width: 400px;
}
.screenshots-fan .screenshot:first-child, .screenshots-fan .screenshot:last-child {
    width: 300px;
}
}@media (min-width: 1200px) {
    .screenshots-fan {
    margin-top: 80px;
    height: 380px;
}
.screenshots-fan .screenshot {
    width: 550px;
}
.screenshots-fan .screenshot:first-child, .screenshots-fan .screenshot:last-child {
    width: 450px;
}
}
/*
.table {
    width: 100%}
.table>tbody>tr>td:last-child {
    text-align: right;
}
.table>thead>tr>th {
    /*font-size: 12px;
    font-weight: 400;
    text-align: left;
}
.table>thead>tr>th, .table>tbody>tr>td {
    padding: 20px;
    text-align: left;
    border-bottom: 1px solid #dcdfe4;
}
.table>thead>tr>th:first-child, .table>tbody>tr>td:first-child {
    padding-left: 0;
}
.table>thead>tr>th:last-child, .table>tbody>tr>td:last-child {
    padding-right: 0;
}
.table-responsive {
    border: 0;
    overflow-x: visible;
}
.table-responsive .btn-sm {
    margin: -5px 0;
}*/
.thumbnail-value {
    border: 1px solid #dcdfe4;
    border-radius: 4px;
    width: 80px;
    height: 80px;
    display: inline-block;
}
.thumbnail-mini {
    border: 0;
    text-align: center;
}
.thumbnail-mini p {
    line-height: 1.6;
}
body {
    font-size: 16px;
    font-family: Roboto, sans-serif;
    font-weight: 300;
    line-height: 1.6;
}
h1 {
    font-size: 26px;
    font-weight: 300;
}
h2 {
    font-size: 18px;
    font-weight: 300;
}
h3 {
    font-size: 26px;
    font-weight: 300;
}
h4 {
    font-size: 16px;
    font-weight: 300;
}
h5 {
    font-size: 16px;
    font-weight: 400;
}
h1, h2, h3, h4, h5 {
    line-height: 1.4;
}
h1 a:hover, h1 a:focus, h2 a:hover, h3 a:hover, h3 a:focus, h4 a:hover, h4 a:focus, h5 a:hover, h5 a:focus {
    text-decoration: none;
    color: inherit;
}
h1, h2 {
    margin: 10px 0;
}
h5 {
    margin: 6px 0;
}
@media (min-width: 768px) {
    body {
    font-size: 16px;
    font-family: Roboto, sans-serif;
    font-weight: 300;
    line-height: 1.6;
}
h1 {
    font-size: 38px;
    font-weight: 300;
}
h2 {
    font-size: 26px;
    font-weight: 300;
    line-height: 1.4;
}
h3 {
    font-size: 26px;
    font-weight: 300;
}
h4 {
    font-size: 18px;
    font-weight: 300;
}
h5 {
    font-size: 16px;
    font-weight: 400;
}
}body {
    color: #293a46;
}
a {
    text-decoration: none;
    color: inherit;
}
a:hover, a:focus, p a {
    text-decoration: underline;
}
.text-muted {
    color: #697176;
}
.panel-profile .panel-title {
    margin-bottom: 5px;
}
.panel-profile .panel-heading {
    height: 150px;
    background-size: cover;
}
.panel-profile-img {
    max-width: 100px;
    margin-top: -70px;
    margin-bottom: 5px;
    border: 3px solid #fff;
    border-radius: 100%;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}
.panel-menu {
    list-style: none;
    padding: 0;
}
.panel-menu-item {
    display: inline-block;
    padding: 0 10px;
    border-right: 1px solid var(--colorGrayLighter);
}
.panel-menu-item:last-child {
    border-right: 0;
}
.popup {
    font-size: 12px;
    display: inline-block;
    position: relative;
}
.caret.up {
    border-top: 0;
    border-bottom: 4px solid;
}
.popup .caret {
    margin-left: 5px;
}
.popup-items {
    font-size: inherit;
    position: absolute;
    background-color: #fff;
    width: 250px;
    left: 50%;
    margin-left: -125px;
    bottom: 30px;
    top: auto;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.25);
    padding: 0;
    box-shadow: none;
    font-weight: inherit;
    z-index: 1050;
}
.popup-item {
    position: relative;
    border: 0;
    width: 100%;
    background: transparent;
    text-align: left;
    border-bottom: 1px solid #dcdfe4;
    padding: 20px;
    border-radius: 6px 6px 0 0;
}
.popup-item:last-child {
    border-radius: 0 0 6px 6px;
    border-bottom: none;
}
.popup-item:hover, .popup-item:focus {
    background-color: #f9f9f9;
}
.popup-item-price {
    position: absolute;
    right: 20px;
    top: 20px;
    color: #6b15a1;
    font-weight: 400;
}
.popup-item a {
    color: #6b15a1;
}
.popup-item p:last-child {
    margin-bottom: 5px;
}
.popup-screen {
    display: block;
    position: fixed;
    z-index: 1040;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.template-index h3 {
    font-size: 21px;
    margin-bottom: 12px;
}
.template-index h4 {
    color: #697176;
    line-height: 1.6;
}
.template-index h4 a, .template-index p a {
    text-decoration: none;
    color: #6b15a1;
}
.template-index h5 {
    font-size: 17px;
    margin-bottom: 8px;
}
.homepage-grid h3 {
    font-size: 22px;
}
.homepage-terminal-example {
    font-family: monospace;
    background: #272b38;
    color: #48d8a0;
    border-radius: 8px;
    padding: 30px;
}
.homepage-terminal-example .text-muted {
    color: #6a7490;
}
.homepage-grid-icon {
    margin-bottom: 8px;
}
@media (min-width: 768px) {
    .homepage-terminal-example {
    padding: 50px;
}
}.homepage-xs-grid {
    margin: 50px auto 0;
}
.homepage-xs-grid>div {
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 50px;
}
.homepage-xs-grid h3 {
    font-size: 22px;
}
.sky-pilot-access-denied {
    text-align: center;
    padding: 50px 0 150px;
}
.sky-pilot-access-denied>h2 {
    font-size: 26px;
}
.sky-pilot-access-denied>h2+p {
    display: none;
}
.sky-pilot-access-denied>p+p {
    max-width: 500px;
    margin: 0 auto;
    color: #697176;
}
.sky-pilot-access-denied>p+p:after {
    content: "We'll get you sorted out: themes@getbootstrap.com"}
.product-details .themeByline, .product-details .themeFullInfo {
    display: none;
}
.product-details {
    position: absolute;
    background: #fff;
    width: 100%;
    max-height: 100%;
    overflow: auto;
    bottom: 0;
    z-index: 10000;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
}
.product-details .container {
    max-width: 960px;
}
.product-details h2 {
    margin: 50px 0 30px;
}
.product-details .product-details-spacer {
    margin-bottom: 50px;
}
.product-detail-trifecta {
    max-width: 80%;
    margin: 0 auto 40px;
}
.product-detail-trifecta p {
    font-size: 14px;
}
.product-details .close {
    margin-top: 15px;
    margin-right: 15px;
}
.iframe-preview {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
    padding-bottom: 56px;
}
.iframe-phone {
    width: 375px;
    left: 50%;
    margin-left: -187px;
}
@media (min-width: 768px) {
    .product-details {
    overflow: visible;
}
.product-detail-trifecta {
    margin-bottom: 80px;
}
}.rte {
    line-height: 1.8;
    margin-bottom: 80px;
}
.rte-heading {
    margin-top: 40px;
    margin-bottom: 0;
}
.rte a {
    color: #6b15a1;
}
.rte h4 {
    color: #697176;
    text-align: center;
    margin-bottom: 30px;
}
.rte .postList, .rte p {
    margin-bottom: 30px;
}
@media (min-width: 768px) {
    .rte-heading {
    margin-top: 80px;
    margin-bottom: 5px;
}
.rte h4 {
    margin-bottom: 60px;
}
}@font-face {
    font-family: toolkit-entypo;
    src: url("//cdn.shopify.com/s/files/1/0691/5403/t/108/assets/toolkit-entypo.eot?6476428336786422293"), url("//cdn.shopify.com/s/files/1/0691/5403/t/108/assets/toolkit-entypo.woff?6476428336786422293") format("woff"), url("//cdn.shopify.com/s/files/1/0691/5403/t/108/assets/toolkit-entypo.ttf?6476428336786422293") format("truetype");
}
.icon:before {
    position: relative;
    top: 2px;
    display: inline-block;
    font-family: toolkit-entypo;
    speak: none;
    font-size: 100%;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icon-500px-with-circle:before {
    content: "\EA01"}
.icon-500px:before {
    content: "\EA02"}
.icon-add-to-list:before {
    content: "\EA03"}
.icon-add-user:before {
    content: "\EA04"}
.icon-address:before {
    content: "\EA05"}
.icon-adjust:before {
    content: "\EA06"}
.icon-air:before {
    content: "\EA07"}
.icon-aircraft-landing:before {
    content: "\EA08"}
.icon-aircraft-take-off:before {
    content: "\EA09"}
.icon-aircraft:before {
    content: "\EA0A"}
.icon-align-bottom:before {
    content: "\EA0B"}
.icon-align-horizontal-middle:before {
    content: "\EA0C"}
.icon-align-left:before {
    content: "\EA0D"}
.icon-align-right:before {
    content: "\EA0E"}
.icon-align-top:before {
    content: "\EA0F"}
.icon-align-vertical-middle:before {
    content: "\EA10"}
.icon-app-store:before {
    content: "\EA11"}
.icon-archive:before {
    content: "\EA12"}
.icon-area-graph:before {
    content: "\EA13"}
.icon-arrow-bold-down:before {
    content: "\EA14"}
.icon-arrow-bold-left:before {
    content: "\EA15"}
.icon-arrow-bold-right:before {
    content: "\EA16"}
.icon-arrow-bold-up:before {
    content: "\EA17"}
.icon-arrow-down:before {
    content: "\EA18"}
.icon-arrow-left:before {
    content: "\EA19"}
.icon-arrow-long-down:before {
    content: "\EA1A"}
.icon-arrow-long-left:before {
    content: "\EA1B"}
.icon-arrow-long-right:before {
    content: "\EA1C"}
.icon-arrow-long-up:before {
    content: "\EA1D"}
.icon-arrow-right:before {
    content: "\EA1E"}
.icon-arrow-up:before {
    content: "\EA1F"}
.icon-arrow-with-circle-down:before {
    content: "\EA20"}
.icon-arrow-with-circle-left:before {
    content: "\EA21"}
.icon-arrow-with-circle-right:before {
    content: "\EA22"}
.icon-arrow-with-circle-up:before {
    content: "\EA23"}
.icon-attachment:before {
    content: "\EA24"}
.icon-awareness-ribbon:before {
    content: "\EA25"}
.icon-back-in-time:before {
    content: "\EA26"}
.icon-back:before {
    content: "\EA27"}
.icon-baidu:before {
    content: "\EA28"}
.icon-bar-graph:before {
    content: "\EA29"}
.icon-basecamp:before {
    content: "\EA2A"}
.icon-battery:before {
    content: "\EA2B"}
.icon-beamed-note:before {
    content: "\EA2C"}
.icon-behance:before {
    content: "\EA2D"}
.icon-bell:before {
    content: "\EA2E"}
.icon-blackboard:before {
    content: "\EA2F"}
.icon-block:before {
    content: "\EA30"}
.icon-book:before {
    content: "\EA31"}
.icon-bookmark:before {
    content: "\EA32"}
.icon-bookmarks:before {
    content: "\EA33"}
.icon-bowl:before {
    content: "\EA34"}
.icon-box:before {
    content: "\EA35"}
.icon-briefcase:before {
    content: "\EA36"}
.icon-browser:before {
    content: "\EA37"}
.icon-brush:before {
    content: "\EA38"}
.icon-bucket:before {
    content: "\EA39"}
.icon-bug:before {
    content: "\EA3A"}
.icon-cake:before {
    content: "\EA3B"}
.icon-calculator:before {
    content: "\EA3C"}
.icon-calendar:before {
    content: "\EA3D"}
.icon-camera:before {
    content: "\EA3E"}
.icon-ccw:before {
    content: "\EA3F"}
.icon-chat:before {
    content: "\EA40"}
.icon-check:before {
    content: "\EA41"}
.icon-chevron-down:before {
    content: "\EA42"}
.icon-chevron-left:before {
    content: "\EA43"}
.icon-chevron-right:before {
    content: "\EA44"}
.icon-chevron-small-down:before {
    content: "\EA45"}
.icon-chevron-small-left:before {
    content: "\EA46"}
.icon-chevron-small-right:before {
    content: "\EA47"}
.icon-chevron-small-up:before {
    content: "\EA48"}
.icon-chevron-thin-down:before {
    content: "\EA49"}
.icon-chevron-thin-left:before {
    content: "\EA4A"}
.icon-chevron-thin-right:before {
    content: "\EA4B"}
.icon-chevron-thin-up:before {
    content: "\EA4C"}
.icon-chevron-up:before {
    content: "\EA4D"}
.icon-chevron-with-circle-down:before {
    content: "\EA4E"}
.icon-chevron-with-circle-left:before {
    content: "\EA4F"}
.icon-chevron-with-circle-right:before {
    content: "\EA50"}
.icon-chevron-with-circle-up:before {
    content: "\EA51"}
.icon-circle-with-cross:before {
    content: "\EA52"}
.icon-circle-with-minus:before {
    content: "\EA53"}
.icon-circle-with-plus:before {
    content: "\EA54"}
.icon-circle:before {
    content: "\EA55"}
.icon-circular-graph:before {
    content: "\EA56"}
.icon-clapperboard:before {
    content: "\EA57"}
.icon-classic-computer:before {
    content: "\EA58"}
.icon-clipboard:before {
    content: "\EA59"}
.icon-clock:before {
    content: "\EA5A"}
.icon-cloud:before {
    content: "\EA5B"}
.icon-code:before {
    content: "\EA5C"}
.icon-cog:before {
    content: "\EA5D"}
.icon-colours:before {
    content: "\EA5E"}
.icon-compass:before {
    content: "\EA5F"}
.icon-controller-fast-backward:before {
    content: "\EA60"}
.icon-controller-fast-forward:before {
    content: "\EA61"}
.icon-controller-jump-to-start:before {
    content: "\EA62"}
.icon-controller-next:before {
    content: "\EA63"}
.icon-controller-paus:before {
    content: "\EA64"}
.icon-controller-play:before {
    content: "\EA65"}
.icon-controller-record:before {
    content: "\EA66"}
.icon-controller-stop:before {
    content: "\EA67"}
.icon-controller-volume:before {
    content: "\EA68"}
.icon-copy:before {
    content: "\EA69"}
.icon-creative-cloud:before {
    content: "\EA6A"}
.icon-creative-commons-attribution:before {
    content: "\EA6B"}
.icon-creative-commons-noderivs:before {
    content: "\EA6C"}
.icon-creative-commons-noncommercial-eu:before {
    content: "\EA6D"}
.icon-creative-commons-noncommercial-us:before {
    content: "\EA6E"}
.icon-creative-commons-public-domain:before {
    content: "\EA6F"}
.icon-creative-commons-remix:before {
    content: "\EA70"}
.icon-creative-commons-share:before {
    content: "\EA71"}
.icon-creative-commons-sharealike:before {
    content: "\EA72"}
.icon-creative-commons:before {
    content: "\EA73"}
.icon-credit-card:before {
    content: "\EA74"}
.icon-credit:before {
    content: "\EA75"}
.icon-crop:before {
    content: "\EA76"}
.icon-cross:before {
    content: "\EA77"}
.icon-cup:before {
    content: "\EA78"}
.icon-cw:before {
    content: "\EA79"}
.icon-cycle:before {
    content: "\EA7A"}
.icon-database:before {
    content: "\EA7B"}
.icon-dial-pad:before {
    content: "\EA7C"}
.icon-direction:before {
    content: "\EA7D"}
.icon-document-landscape:before {
    content: "\EA7E"}
.icon-document:before {
    content: "\EA7F"}
.icon-documents:before {
    content: "\EA80"}
.icon-dot-single:before {
    content: "\EA81"}
.icon-dots-three-horizontal:before {
    content: "\EA82"}
.icon-dots-three-vertical:before {
    content: "\EA83"}
.icon-dots-two-horizontal:before {
    content: "\EA84"}
.icon-dots-two-vertical:before {
    content: "\EA85"}
.icon-download:before {
    content: "\EA86"}
.icon-dribbble-with-circle:before {
    content: "\EA87"}
.icon-dribbble:before {
    content: "\EA88"}
.icon-drink:before {
    content: "\EA89"}
.icon-drive:before {
    content: "\EA8A"}
.icon-drop:before {
    content: "\EA8B"}
.icon-dropbox:before {
    content: "\EA8C"}
.icon-edit:before {
    content: "\EA8D"}
.icon-email:before {
    content: "\EA8E"}
.icon-emoji-flirt:before {
    content: "\EA8F"}
.icon-emoji-happy:before {
    content: "\EA90"}
.icon-emoji-neutral:before {
    content: "\EA91"}
.icon-emoji-sad:before {
    content: "\EA92"}
.icon-erase:before {
    content: "\EA93"}
.icon-eraser:before {
    content: "\EA94"}
.icon-evernote:before {
    content: "\EA95"}
.icon-export:before {
    content: "\EA96"}
.icon-eye-with-line:before {
    content: "\EA97"}
.icon-eye:before {
    content: "\EA98"}
.icon-facebook-with-circle:before {
    content: "\EA99"}
.icon-facebook:before {
    content: "\EA9A"}
.icon-feather:before {
    content: "\EA9B"}
.icon-fingerprint:before {
    content: "\EA9C"}
.icon-flag:before {
    content: "\EA9D"}
.icon-flash:before {
    content: "\EA9E"}
.icon-flashlight:before {
    content: "\EA9F"}
.icon-flat-brush:before {
    content: "\EAA0"}
.icon-flattr:before {
    content: "\EAA1"}
.icon-flickr-with-circle:before {
    content: "\EAA2"}
.icon-flickr:before {
    content: "\EAA3"}
.icon-flow-branch:before {
    content: "\EAA4"}
.icon-flow-cascade:before {
    content: "\EAA5"}
.icon-flow-line:before {
    content: "\EAA6"}
.icon-flow-parallel:before {
    content: "\EAA7"}
.icon-flow-tree:before {
    content: "\EAA8"}
.icon-flower:before {
    content: "\EAA9"}
.icon-folder-images:before {
    content: "\EAAA"}
.icon-folder-music:before {
    content: "\EAAB"}
.icon-folder-video:before {
    content: "\EAAC"}
.icon-folder:before {
    content: "\EAAD"}
.icon-forward:before {
    content: "\EAAE"}
.icon-foursquare:before {
    content: "\EAAF"}
.icon-funnel:before {
    content: "\EAB0"}
.icon-game-controller:before {
    content: "\EAB1"}
.icon-gauge:before {
    content: "\EAB2"}
.icon-github-with-circle:before {
    content: "\EAB3"}
.icon-github:before {
    content: "\EAB4"}
.icon-globe:before {
    content: "\EAB5"}
.icon-google+-with-circle:before {
    content: "\EAB6"}
.icon-google+:before {
    content: "\EAB7"}
.icon-google-drive:before {
    content: "\EAB8"}
.icon-google-hangouts:before {
    content: "\EAB9"}
.icon-google-play:before {
    content: "\EABA"}
.icon-graduation-cap:before {
    content: "\EABB"}
.icon-grid:before {
    content: "\EABC"}
.icon-grooveshark:before {
    content: "\EABD"}
.icon-hair-cross:before {
    content: "\EABE"}
.icon-hand:before {
    content: "\EABF"}
.icon-heart-outlined:before {
    content: "\EAC0"}
.icon-heart:before {
    content: "\EAC1"}
.icon-help-with-circle:before {
    content: "\EAC2"}
.icon-help:before {
    content: "\EAC3"}
.icon-home:before {
    content: "\EAC4"}
.icon-hour-glass:before {
    content: "\EAC5"}
.icon-houzz:before {
    content: "\EAC6"}
.icon-icloud:before {
    content: "\EAC7"}
.icon-image-inverted:before {
    content: "\EAC8"}
.icon-image:before {
    content: "\EAC9"}
.icon-images:before {
    content: "\EACA"}
.icon-inbox:before {
    content: "\EACB"}
.icon-infinity:before {
    content: "\EACC"}
.icon-info-with-circle:before {
    content: "\EACD"}
.icon-info:before {
    content: "\EACE"}
.icon-instagram-with-circle:before {
    content: "\EACF"}
.icon-instagram:before {
    content: "\EAD0"}
.icon-install:before {
    content: "\EAD1"}
.icon-key:before {
    content: "\EAD2"}
.icon-keyboard:before {
    content: "\EAD3"}
.icon-lab-flask:before {
    content: "\EAD4"}
.icon-landline:before {
    content: "\EAD5"}
.icon-language:before {
    content: "\EAD6"}
.icon-laptop:before {
    content: "\EAD7"}
.icon-lastfm-with-circle:before {
    content: "\EAD8"}
.icon-lastfm:before {
    content: "\EAD9"}
.icon-layers:before {
    content: "\EADA"}
.icon-leaf:before {
    content: "\EADB"}
.icon-level-down:before {
    content: "\EADC"}
.icon-level-up:before {
    content: "\EADD"}
.icon-lifebuoy:before {
    content: "\EADE"}
.icon-light-bulb:before {
    content: "\EADF"}
.icon-light-down:before {
    content: "\EAE0"}
.icon-light-up:before {
    content: "\EAE1"}
.icon-line-graph:before {
    content: "\EAE2"}
.icon-link:before {
    content: "\EAE3"}
.icon-linkedin-with-circle:before {
    content: "\EAE4"}
.icon-linkedin:before {
    content: "\EAE5"}
.icon-list:before {
    content: "\EAE6"}
.icon-location-pin:before {
    content: "\EAE7"}
.icon-location:before {
    content: "\EAE8"}
.icon-lock-open:before {
    content: "\EAE9"}
.icon-lock:before {
    content: "\EAEA"}
.icon-log-out:before {
    content: "\EAEB"}
.icon-login:before {
    content: "\EAEC"}
.icon-loop:before {
    content: "\EAED"}
.icon-magnet:before {
    content: "\EAEE"}
.icon-magnifying-glass:before {
    content: "\EAEF"}
.icon-mail-with-circle:before {
    content: "\EAF0"}
.icon-mail:before {
    content: "\EAF1"}
.icon-man:before {
    content: "\EAF2"}
.icon-map:before {
    content: "\EAF3"}
.icon-mask:before {
    content: "\EAF4"}
.icon-medal:before {
    content: "\EAF5"}
.icon-medium-with-circle:before {
    content: "\EAF6"}
.icon-medium:before {
    content: "\EAF7"}
.icon-megaphone:before {
    content: "\EAF8"}
.icon-menu-white:before {
    content: "\EAF9"}
.icon-menu:before {
    content: "\EAFA"}
.icon-merge:before {
    content: "\EAFB"}
.icon-message:before {
    content: "\EAFC"}
.icon-mic:before {
    content: "\EAFD"}
.icon-minus:before {
    content: "\EAFE"}
.icon-mixi:before {
    content: "\EAFF"}
.icon-mobile:before {
    content: "\EB00"}
.icon-modern-mic:before {
    content: "\EB01"}
.icon-moon:before {
    content: "\EB02"}
.icon-mouse-pointer:before {
    content: "\EB03"}
.icon-mouse:before {
    content: "\EB04"}
.icon-music:before {
    content: "\EB05"}
.icon-network:before {
    content: "\EB06"}
.icon-new-message:before {
    content: "\EB07"}
.icon-new:before {
    content: "\EB08"}
.icon-news:before {
    content: "\EB09"}
.icon-newsletter:before {
    content: "\EB0A"}
.icon-note:before {
    content: "\EB0B"}
.icon-notification:before {
    content: "\EB0C"}
.icon-notifications-off:before {
    content: "\EB0D"}
.icon-old-mobile:before {
    content: "\EB0E"}
.icon-old-phone:before {
    content: "\EB0F"}
.icon-onedrive:before {
    content: "\EB10"}
.icon-open-book:before {
    content: "\EB11"}
.icon-palette:before {
    content: "\EB12"}
.icon-paper-plane:before {
    content: "\EB13"}
.icon-paypal:before {
    content: "\EB14"}
.icon-pencil:before {
    content: "\EB15"}
.icon-phone:before {
    content: "\EB16"}
.icon-picasa:before {
    content: "\EB17"}
.icon-pie-chart:before {
    content: "\EB18"}
.icon-pin:before {
    content: "\EB19"}
.icon-pinterest-with-circle:before {
    content: "\EB1A"}
.icon-pinterest:before {
    content: "\EB1B"}
.icon-plus:before {
    content: "\EB1C"}
.icon-popup:before {
    content: "\EB1D"}
.icon-power-plug:before {
    content: "\EB1E"}
.icon-price-ribbon:before {
    content: "\EB1F"}
.icon-price-tag:before {
    content: "\EB20"}
.icon-print:before {
    content: "\EB21"}
.icon-progress-empty:before {
    content: "\EB22"}
.icon-progress-full:before {
    content: "\EB23"}
.icon-progress-one:before {
    content: "\EB24"}
.icon-progress-two:before {
    content: "\EB25"}
.icon-publish:before {
    content: "\EB26"}
.icon-qq-with-circle:before {
    content: "\EB27"}
.icon-qq:before {
    content: "\EB28"}
.icon-quote:before {
    content: "\EB29"}
.icon-radio:before {
    content: "\EB2A"}
.icon-raft-with-circle:before {
    content: "\EB2B"}
.icon-raft:before {
    content: "\EB2C"}
.icon-rainbow:before {
    content: "\EB2D"}
.icon-rdio-with-circle:before {
    content: "\EB2E"}
.icon-rdio:before {
    content: "\EB2F"}
.icon-remove-user:before {
    content: "\EB30"}
.icon-renren:before {
    content: "\EB31"}
.icon-reply-all:before {
    content: "\EB32"}
.icon-reply:before {
    content: "\EB33"}
.icon-resize-100:before {
    content: "\EB34"}
.icon-resize-full-screen:before {
    content: "\EB35"}
.icon-retweet:before {
    content: "\EB36"}
.icon-rocket:before {
    content: "\EB37"}
.icon-round-brush:before {
    content: "\EB38"}
.icon-rss:before {
    content: "\EB39"}
.icon-ruler:before {
    content: "\EB3A"}
.icon-save:before {
    content: "\EB3B"}
.icon-scissors:before {
    content: "\EB3C"}
.icon-scribd:before {
    content: "\EB3D"}
.icon-select-arrows:before {
    content: "\EB3E"}
.icon-share-alternative:before {
    content: "\EB3F"}
.icon-share-alternitive:before {
    content: "\EB40"}
.icon-share:before {
    content: "\EB41"}
.icon-shareable:before {
    content: "\EB42"}
.icon-shield:before {
    content: "\EB43"}
.icon-shop:before {
    content: "\EB44"}
.icon-shopping-bag:before {
    content: "\EB45"}
.icon-shopping-basket:before {
    content: "\EB46"}
.icon-shopping-cart:before {
    content: "\EB47"}
.icon-shuffle:before {
    content: "\EB48"}
.icon-signal:before {
    content: "\EB49"}
.icon-sina-weibo:before {
    content: "\EB4A"}
.icon-skype-with-circle:before {
    content: "\EB4B"}
.icon-skype:before {
    content: "\EB4C"}
.icon-slideshare:before {
    content: "\EB4D"}
.icon-smashing:before {
    content: "\EB4E"}
.icon-sound-mix:before {
    content: "\EB4F"}
.icon-sound-mute:before {
    content: "\EB50"}
.icon-sound:before {
    content: "\EB51"}
.icon-soundcloud:before {
    content: "\EB52"}
.icon-sports-club:before {
    content: "\EB53"}
.icon-spotify-with-circle:before {
    content: "\EB54"}
.icon-spotify:before {
    content: "\EB55"}
.icon-spreadsheet:before {
    content: "\EB56"}
.icon-squared-cross:before {
    content: "\EB57"}
.icon-squared-minus:before {
    content: "\EB58"}
.icon-squared-plus:before {
    content: "\EB59"}
.icon-star-outlined:before {
    content: "\EB5A"}
.icon-star:before {
    content: "\EB5B"}
.icon-stopwatch:before {
    content: "\EB5C"}
.icon-stumbleupon-with-circle:before {
    content: "\EB5D"}
.icon-stumbleupon:before {
    content: "\EB5E"}
.icon-suitcase:before {
    content: "\EB5F"}
.icon-swap:before {
    content: "\EB60"}
.icon-swarm:before {
    content: "\EB61"}
.icon-sweden:before {
    content: "\EB62"}
.icon-switch:before {
    content: "\EB63"}
.icon-tablet-mobile-combo:before {
    content: "\EB64"}
.icon-tablet:before {
    content: "\EB65"}
.icon-tag:before {
    content: "\EB66"}
.icon-text-document-inverted:before {
    content: "\EB67"}
.icon-text-document:before {
    content: "\EB68"}
.icon-text:before {
    content: "\EB69"}
.icon-thermometer:before {
    content: "\EB6A"}
.icon-thumbs-down:before {
    content: "\EB6B"}
.icon-thumbs-up:before {
    content: "\EB6C"}
.icon-thunder-cloud:before {
    content: "\EB6D"}
.icon-ticket:before {
    content: "\EB6E"}
.icon-time-slot:before {
    content: "\EB6F"}
.icon-tools:before {
    content: "\EB70"}
.icon-traffic-cone:before {
    content: "\EB71"}
.icon-trash:before {
    content: "\EB72"}
.icon-tree:before {
    content: "\EB73"}
.icon-triangle-down:before {
    content: "\EB74"}
.icon-triangle-left:before {
    content: "\EB75"}
.icon-triangle-right:before {
    content: "\EB76"}
.icon-triangle-up:before {
    content: "\EB77"}
.icon-tripadvisor:before {
    content: "\EB78"}
.icon-trophy:before {
    content: "\EB79"}
.icon-tumblr-with-circle:before {
    content: "\EB7A"}
.icon-tumblr:before {
    content: "\EB7B"}
.icon-tv:before {
    content: "\EB7C"}
.icon-twitter-with-circle:before {
    content: "\EB7D"}
.icon-twitter:before {
    content: "\EB7E"}
.icon-typing:before {
    content: "\EB7F"}
.icon-uninstall:before {
    content: "\EB80"}
.icon-unread:before {
    content: "\EB81"}
.icon-untag:before {
    content: "\EB82"}
.icon-upload-to-cloud:before {
    content: "\EB83"}
.icon-upload:before {
    content: "\EB84"}
.icon-user:before {
    content: "\EB85"}
.icon-users:before {
    content: "\EB86"}
.icon-v-card:before {
    content: "\EB87"}
.icon-video-camera:before {
    content: "\EB88"}
.icon-video:before {
    content: "\EB89"}
.icon-vimeo-with-circle:before {
    content: "\EB8A"}
.icon-vimeo:before {
    content: "\EB8B"}
.icon-vine-with-circle:before {
    content: "\EB8C"}
.icon-vine:before {
    content: "\EB8D"}
.icon-vinyl:before {
    content: "\EB8E"}
.icon-vk-alternitive:before {
    content: "\EB8F"}
.icon-vk-with-circle:before {
    content: "\EB90"}
.icon-vk:before {
    content: "\EB91"}
.icon-voicemail:before {
    content: "\EB92"}
.icon-wallet:before {
    content: "\EB93"}
.icon-warning:before {
    content: "\EB94"}
.icon-water:before {
    content: "\EB95"}
.icon-windows-store:before {
    content: "\EB96"}
.icon-xing-with-circle:before {
    content: "\EB97"}
.icon-xing:before {
    content: "\EB98"}
.icon-yelp:before {
    content: "\EB99"}
.icon-youko-with-circle:before {
    content: "\EB9A"}
.icon-youko:before {
    content: "\EB9B"}
.icon-youtube-with-circle:before {
    content: "\EB9C"}
.icon-youtube:before {
    content: "\EB9D"}
.a2-experiment .hero-homepage {
    border-bottom-width: 0;
}
.a2-experiment .container-fluid {
    padding: 50px 0 60px;
}
.a2-experiment .screenshot-grid {
    padding-top: 70px;
}
.a2-experiment .screenshot-grid .screenshot {
    margin-bottom: 0;
}
.a2-experiment .screenshot-grid .screenshot-wrapper {
    margin-bottom: 30px;
}
.a2-experiment .screenshot-grid .screenshot {
    background-color: #fff;
    max-height: 325px;
}
.a2-experiment .screenshot-image img {
    width: 100%}
.a2-experiment .screenshot-grid .screenshot-info {
    display: block;
    font-size: 17px;
    font-weight: 400;
    text-align: left;
    margin-top: 10px;
    margin-left: 3px;
    color: #293a46;
    letter-spacing: -.02em;
}
.a2-experiment .screenshot-info .screenshot-info-subline {
    display: block;
    font-size: 13px;
    color: #bcbcbc;
    font-weight: 400;
    line-height: 1.1;
}
.a2-experiment .section-header {
    text-align: center;
    margin-bottom: 60px;
    font-weight: 400;
}
.a2-experiment .featured-list {
    list-style: none;
    padding: 0;
}
.a2-experiment .featured-list li {
    position: relative;
    padding-left: 50px;
}
.a2-experiment .featured-list-icon {
    position: absolute;
    top: -3px;
    left: 5px;
    display: inline-block;
    width: 28px;
    height: 28px;
    font-size: 26px;
    line-height: 45px;
    text-align: center;
    color: #6b15a1;
}
.a2-experiment .featured-list strong {
    display: block;
}
.a2-experiment hr {
    margin-left: 25%;
    width: 50%}
.a2-experiment .faq-list {
    list-style: none;
    padding-left: 0;
}
.a2-experiment .faq-list strong {
    margin-bottom: 8px;
    display: block;
}
.a2-experiment .section-button {
    text-align: center;
}
.a2-experiment .row-bordered:first-child {
    padding-top: 25px;
}
.a2-experiment .jumbo-list-products {
    margin-top: 85px;
}
.a2-experiment .jumbo-list-item.row-spaced {
    margin-bottom: 110px !important;
}
.a2-experiment .jumbo-list-item.row .screenshot {
    margin-bottom: 0;
}
.a2-experiment .jumbo-list-item {
    border-bottom-width: 0;
}
.a2-experiment .jumbo-list-item h3 {
    margin-bottom: 5px;
}
.a2-experiment .jumbo-list-item h3 a {
    color: #293a46;
    font-size: 28px;
}
.a2-experiment .jumbo-list-item .btn {
    background-color: #6b15a1;
    color: #fff;
    padding: 10px 30px;
}
@media (max-width: 992px) {
    .a2-experiment .jumbo-list-item.row-spaced {
    margin-bottom: 40px !important;
}
}
